[33mcommit 15227a2cb6783f3754109ef7091cf6cacaf5fff5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SenseLand <lgtwork@163.com>
Date:   Mon Sep 14 14:32:58 2020 +0800

    remove test.txt

[33mcommit 321eed3b79ad8b52dec67b00f3b58cdb924a890a[m
Author: SenseLand <lgtwork@163.com>
Date:   Mon Sep 14 14:31:43 2020 +0800

    add test.txt

[33mcommit 98955aedb032da0915f0b78dbbafb93baac57578[m
Author: SenseLand <lgtwork@163.com>
Date:   Mon Sep 14 14:29:55 2020 +0800

    æ”¹å¥½äº†å‡ºå…‰æ—¶å…³äºç”µæºæœªå…¨éƒ¨å¼€å¯çš„å¼¹å‡ºçª—å£

[33mcommit 509b44452adb34eaca0ae669506965f33af8e1db[m
Author: SenseLand <123456789@qq.com>
Date:   Fri Sep 11 15:36:17 2020 +0800

    æµ‹è¯•git

[33mcommit 3154dcd7e4ed1614eb10e1f9fa6c4c30615e8c6e[m
Author: SenseLand <123456789@qq.com>
Date:   Fri Sep 11 15:25:22 2020 +0800

    0911åšå¥½äº†å‡ºå…‰
