#缺省不输出日志到控制台
#log4j.rootLogger=DEBUG, stdout, default
log4j.rootLogger=TRACE, default
##hlog.async=false
##hlog.secret.show=true
##hlog.secret.encrypt=false
#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#设置MVS
log4j.logger.MVS=TRACE, MVS
log4j.appender.MVS=org.apache.log4j.RollingFileAppender
log4j.appender.MVS.File=C:/Users/HP/MVS/MVS_Log/MVS.log
log4j.appender.MVS.MaxFileSize=10MB
log4j.appender.MVS.MaxBackupIndex=12
log4j.appender.MVS.Append=true
log4j.appender.MVS.Threshold=TRACE
log4j.appender.MVS.layout=org.apache.log4j.PatternLayout
log4j.appender.MVS.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.MVS = false

#设置IPCONFIG
log4j.logger.IPCONFIG=TRACE, IPCONFIG
log4j.appender.IPCONFIG=org.apache.log4j.RollingFileAppender
log4j.appender.IPCONFIG.File=C:/Users/HP/MVS/MVS_Log/IPConfig.log
log4j.appender.IPCONFIG.MaxFileSize=10MB
log4j.appender.IPCONFIG.MaxBackupIndex=12
log4j.appender.IPCONFIG.Append=true
log4j.appender.IPCONFIG.Threshold=TRACE
log4j.appender.IPCONFIG.layout=org.apache.log4j.PatternLayout
log4j.appender.IPCONFIG.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.IPCONFIG = false

#设置FIRMWAREUP
log4j.logger.FIRMWAREUP=TRACE, FIRMWAREUP
log4j.appender.FIRMWAREUP=org.apache.log4j.RollingFileAppender
log4j.appender.FIRMWAREUP.File=C:/Users/HP/MVS/MVS_Log/FirmwareUp.log
log4j.appender.FIRMWAREUP.MaxFileSize=10MB
log4j.appender.FIRMWAREUP.MaxBackupIndex=12
log4j.appender.FIRMWAREUP.Append=true
log4j.appender.FIRMWAREUP.Threshold=TRACE
log4j.appender.FIRMWAREUP.layout=org.apache.log4j.PatternLayout
log4j.appender.FIRMWAREUP.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.FIRMWAREUP = false

#设置FeatureBag
log4j.logger.FEATUREBAG=TRACE, FEATUREBAG
log4j.appender.FEATUREBAG=org.apache.log4j.RollingFileAppender
log4j.appender.FEATUREBAG.File=C:/Users/HP/MVS/MVS_Log/FeatureBag.log
log4j.appender.FEATUREBAG.MaxFileSize=10MB
log4j.appender.FEATUREBAG.MaxBackupIndex=12
log4j.appender.FEATUREBAG.Append=true
log4j.appender.FEATUREBAG.Threshold=TRACE
log4j.appender.FEATUREBAG.layout=org.apache.log4j.PatternLayout
log4j.appender.FEATUREBAG.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.FEATUREBAG = false